# Basic Settings
set -g mouse 'on'
set -g base-index '1'
set -g pane-base-index '1'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme Settings
set -g @tmux_power_theme 'sky'
set -g @tmux_power_prefix_highlight_pos 'R'

# Keybinds
bind S-k clear-history

# Screen Saver
set -g lock-after-time 600
set -g lock-command "/usr/bin/env cmatrix -bsC cyan"

# Load Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'
